# BeeDeeM-Tools

./: .gitignore  NOTICE.txt  README.md  build.xml
documentation/: tutorial.md
native/: README  libPlastLibrary.dylib
scripts/: cut.sh  dumpcsv.sh  index.sh  plast.sh  query.sh  test.sh
src/fr/ifremer/bioinfo/bdm/tools/: CmdLineCommon.java  CmdLineCutter.java  CmdLineDumper.java  CmdLineIndexer.java  CmdLineUserQuery.java
src/fr/ifremer/bioinfo/blast/: CmdLineCommon.java  CmdLineCutter.java  CmdLineIndexer.java  CmdLineUserQuery.java
src/fr/ifremer/bioinfo/blast/resources/: CmdMessages.java  messages.properties
src/fr/ifremer/bioinfo/plast/: PlastHandler.java  PlastRunner.java  PlastXmlWriter.java
src/fr/ifremer/bioinfo/resources/: CmdMessages.java  messages.properties  version.properties
src/test/unit/: AllTests.java  CmdLineCutterTest.java  CmdLineDumperTest.java  CmdLineIndexerTest.java  CmdLineUserQueryTest.java  PlastRunnerTest.java
tests/databank/fasta_prot/: d2  fo-seqids2.txt  uniprot_1-3.faa  uniprot_10-10.faa  uniprot_4-6.faa  uniprot_7-9.faa
tests/databank/plast/: README.txt  plast-reference-v2.3.1.txt
tests/datafile/: hits_only_xml.csv  hits_only_xml_bco.csv
