# package name
prg.name=beedeem-tools
# UI name
prg.app.name=BeeDeeM-Tools
# release
prg.version=2.0.0
# Who did what and when
prg.copyright=(c) 2018, Ifremer Bioinformatics Team
prg.provider=Plealog
# Place of the source code
prg.url=https://gitlab.ifremer.fr/bioinfo/beedeem-tools
prg.man.url=https://gitlab.ifremer.fr/bioinfo/beedeem-tools
# Affero-GPL license
prg.license=Licensed under the the GNU Affero General Public License, Version 3.0. https://www.gnu.org/licenses/agpl-3.0.txt
prg.license.short=Licensed under Affero-GPL v3
